(in c:/Users/Yax/work/guild_ticketer)
            categories GET    /categories(.:format)                         {:controller=>"categories", :action=>"index"}
                       POST   /categories(.:format)                         {:controller=>"categories", :action=>"create"}
          new_category GET    /categories/new(.:format)                     {:controller=>"categories", :action=>"new"}
         edit_category GET    /categories/:id/edit(.:format)                {:controller=>"categories", :action=>"edit"}
              category GET    /categories/:id(.:format)                     {:controller=>"categories", :action=>"show"}
                       PUT    /categories/:id(.:format)                     {:controller=>"categories", :action=>"update"}
                       DELETE /categories/:id(.:format)                     {:controller=>"categories", :action=>"destroy"}
       ticket_messages POST   /tickets/:ticket_id/messages(.:format)        {:controller=>"messages", :action=>"create"}
    new_ticket_message GET    /tickets/:ticket_id/messages/new(.:format)    {:controller=>"messages", :action=>"new"}
          edit_message GET    /messages/:id/edit(.:format)                  {:controller=>"messages", :action=>"edit"}
               message GET    /messages/:id(.:format)                       {:controller=>"messages", :action=>"show"}
                       PUT    /messages/:id(.:format)                       {:controller=>"messages", :action=>"update"}
                       DELETE /messages/:id(.:format)                       {:controller=>"messages", :action=>"destroy"}
               tickets GET    /tickets(.:format)                            {:controller=>"tickets", :action=>"index"}
                       POST   /tickets(.:format)                            {:controller=>"tickets", :action=>"create"}
            new_ticket GET    /tickets/new(.:format)                        {:controller=>"tickets", :action=>"new"}
           edit_ticket GET    /tickets/:id/edit(.:format)                   {:controller=>"tickets", :action=>"edit"}
                ticket GET    /tickets/:id(.:format)                        {:controller=>"tickets", :action=>"show"}
                       PUT    /tickets/:id(.:format)                        {:controller=>"tickets", :action=>"update"}
                       DELETE /tickets/:id(.:format)                        {:controller=>"tickets", :action=>"destroy"}
    complaint_messages POST   /tickets/:complaint_id/messages(.:format)     {:controller=>"messages", :action=>"create"}
 new_complaint_message GET    /tickets/:complaint_id/messages/new(.:format) {:controller=>"messages", :action=>"new"}
            complaints GET    /tickets(.:format)                            {:controller=>"tickets", :action=>"index"}
         new_complaint GET    /tickets/new(.:format)                        {:controller=>"tickets", :action=>"new"}
        edit_complaint GET    /tickets/:id/edit(.:format)                   {:controller=>"tickets", :action=>"edit"}
             complaint GET    /tickets/:id(.:format)                        {:controller=>"tickets", :action=>"show"}
                       GET    /client                                       {:controller=>"frontend", :action=>"index"}
        client_tickets GET    /client/tickets(.:format)                     {:controller=>"frontend", :action=>"index"}
                       POST   /client/tickets(.:format)                     {:controller=>"frontend", :action=>"create_ticket"}
     client_new_ticket GET    /client/tickets/new(.:format)                 {:controller=>"frontend", :action=>"new_ticket"}
         client_ticket GET    /client/tickets/:id(.:format)                 {:controller=>"frontend", :action=>"show_ticket"}
        client_message GET    /client/messages/:id(.:format)                {:controller=>"frontend", :action=>"show_message"}
client_ticket_messages POST   /client/tickets/:id/messages(.:format)        {:controller=>"frontend", :action=>"create_message"}
    client_new_message GET    /client/ticket/:id/messages/new(.:format)     {:controller=>"frontend", :action=>"new_message"}
Loaded suite C:/Ruby/bin/rake
Started

Finished in 0.0 seconds.

0 tests, 0 assertions, 0 failures, 0 errors
